{
  "short_name": "Radiocatch",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#4a5569",
  "theme_color": "#885417",
  "dir": "ltr",
  "display": "fullscreen",
  "orientation": "any",
  "icons": [
    {
      "src": "./img/icons/icon.png",
      "type": "image/png",
      "sizes": "1081x1081"
    },
    {
      "src": "./img/icons/icon_x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./img/icons/icon_x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./img/icons/icon_x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./img/icons/icon_x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./img/icons/icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icons/icon_x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./img/icons/icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
   ]
}
